REACT_APP_FIREBASE_API_KEY=AIzaSyAscre_yuHlBoyuSl4Mabc_zpbBadE1qyQ
REACT_APP_FIREBASE_AUTH_DOMAIN=glowslot-c9a22.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=glowslot-c9a22
REACT_APP_FIREBASE_STORAGE_BUCKET=glowslot-c9a22.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=965968677010
REACT_APP_FIREBASE_APP_ID=1:965968677010:web:c08ed737de073f3c623e4b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WGVKHFREE3
REACT_APP_API_URL=http://localhost:5000