MONGODB_URI=mongodb://cozmorry:GCHtsxCijHT4Fj0u@cozmorry-shard-00-00.jolnr.mongodb.net:27017,cozmorry-shard-00-01.jolnr.mongodb.net:27017,cozmorry-shard-00-02.jolnr.mongodb.net:27017/GlowSlot?replicaSet=atlas-nc4ugl-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=COZMORRY
JWT_SECRET=glowslot-super-secret-jwt-key-2025
EMAIL_USER=oneboycozy@gmail.com
EMAIL_PASS=ipuh kphc meob fkoy
APP_BASE_URL=http://localhost:3000
